<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Beam.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="conKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">hMHsJ72UPlvpFMPKJrabQ</Value>
    </Setting>
    <Setting Name="conSec" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CAWGEPkiHhj3QKPgOxdqADEXPcjQ4tKOIpFHwO4ulPQ</Value>
    </Setting>
  </Settings>
</SettingsFile>