<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Beam.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="conKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dhbxwDam7s2lhA6Yr2RPOElxR</Value>
    </Setting>
    <Setting Name="conSec" Type="System.String" Scope="Application">
      <Value Profile="(Default)">eyHkkxac0eVNwUc0BkUK6v5makTtAchDZhV6C9l79i1K9xWIro</Value>
    </Setting>
    <Setting Name="token" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="tokenSec" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>